<!DOCTYPE html>
<html>
    <head>
        <title>BookMyHotel</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        <style>
            .center{
                display: block;
                margin-right: auto;
                margin-left: auto;
            }
            {% block style %}
            .card {
        margin-top: 3%;
        margin-left: 5%;
        margin-bottom: 3%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 30%;
        border-radius: 5px;
        float: left;
    }

    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    img {
        border-radius: 5px 5px 0 0;
    }

    .container1 {
        padding: 2px 16px;
        width: 100%;

        text-align: left;
    }
    .button3 {
        background-color: #f44336;
        color: white;

        font-weight: 400;
        font-size: 14px;
        border: 2px solid #f44336;
    }

    .button3:hover {
        background-color: #da190b;
        color: white;
    }
            {% endblock style %}
        </style>
        {% block script %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
{% endblock script %}

    </head>

    <body>
    {% block content %}
    <div class="row" style="padding-left: 2%;padding-top:1%;">
        <div class="col-md-9">
            <h2>BookMyHotel</h2>
        </div>
        {% if name %}
            <div class="col-md-3">
                <a href="{% url 'dashboard' %}" >{{ name }}</a> |
                <a href="{% url 'logout' %}" class="btn btn-primary" >Log out</a><br/><br/><br/>
            </div>
        {% endif %}
    </div><br/><br/><br/>
    <div class="row">
        <div class="center">
                <div class="input-group">
                    {% csrf_token %}
                    <label class="col-form-label">Search hotels by city : </label>&nbsp;
                    <input type="text" id="city" class="form-control" placeholder="City"> &nbsp;
                    <input type="button" id="search_button" class="btn btn-primary" value="Search">
                </div>
        </div>
    </div>
    <div class="card1 row" id="card1">

    </div>
    <script type="text/javascript">

        $(document).ready(function () {
            $('#search_button').click(function(){
                $('#card1').empty();
                event.preventDefault();
                var city = $('#city').val();
                $.ajax({
                        url: decodeURI('{% url 'search' %}'),
                        contentType:"application/json",
                        dataType:"json",
                        data: {'city': city},
                        success: function (data) {
                            var i;
                            for(i=0; i<data.hotels_list.length;i++){
                                $('#card1').append("<div class='card' id='card'><img src='/static/bookings/hotel3.jpg'"
                                    +" alt='Avatar' style='width:100%'><div class='container1'><h5><b>Hotel name: "
                                    + data.hotels_list[i][1]+"</b></h5> <h6>Rooms start at Rs.<b>"
                                    + data.hotels_list[i][2]+"/night</b></h6><a class='btn btn-primary'"
                                    +" style='padding-left:20px;padding-right:20px' href='{% url 'booking' %}?hotel_id="
                                    + data.hotels_list[i][0]+"'>Book</a></div></div><br/>");
                            }

                        },
                        error: function (msg) {
                            alert(msg)
                        }

                });
            });
        });
</script>
    {% endblock content %}
    </body>
</html>